<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Cirreum.Authorization.SignedRequest</RootNamespace>
		<Description>Client SDK for HMAC signed request authentication. Sign outgoing HTTP requests and validate incoming webhooks with HMAC-SHA256 signatures.</Description>
		<PackageTags>cirreum;authorization;signed request;hmac;client;http;webhook</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>